BUILD_VERSION=0.0.1
CONTAINER_REGISTRY_ADDRESS=localhost:5000
CONTAINER_REGISTRY_USERNAME=username
CONTAINER_REGISTRY_PASSWORD=password
REDIS_HOST_NAME=redisedge
REDIS_EXPORTER_HOST_NAME=redisexporter
PROMETHEUS_HOST_NAME=prometheus
REDIS_TIME_SERIES_EDGE_HOST_NAME=redistimeseriesedge
UPLOAD_TARGET=AzureMonitor
LOG_ANALYTICS_WORKSPACE_ID=<workspace_id>
LOG_ANALYTICS_SHARED_KEY=<key>
IOT_HUB_RESOURCE_ID=<resource_id>